Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Ben/Documents/eagle/TempBar V1/TempBar V1.dri

 Date              : 11/2/2014 2:03:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    25
 T02   0.0236inch     4

Total number of drills: 29

Plotfiles:

 C:/Users/Ben/Documents/eagle/TempBar V1/TempBar V1.drd
