Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Ben/Documents/eagle/TempBar V1/TempBar V1.gpi

 Date              : 11/2/2014 2:03:37 PM
 Plotfile          : C:/Users/Ben/Documents/eagle/TempBar V1/TempBar V1.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0436inch               4
 D11      rectangle 0.0847inch x 0.0729inch     2
 D12      round     0.0360inch              25

